<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Verification</title>
    <script src="./scripts.js"></script>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: teal;
        }

        .box {
            height: 100%;
            width: 100%;
            position: absolute;

        }

        .inner {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first {
            height: 40%;
        }

        .second {
            height: 60%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="">
            <div class="first"></div>
            <div class="second"></div>
        </div>
        <div class="box">
            <div class="inner">
                <div class="card">
                    <canvas id="qr"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        (function () {
            var qr = new QRious({
                element: document.getElementById('qr'),
                value: 'ADEOEU5512RFMFKFIRJ8811AW22EDDFDGDFGPROIFGFF',
                size: 300
            });
        })();


    </script>
</body>

</html>